SEED=
# OR
PRIVATE_KEY=0x
AMPHORLABS_ADDRESS_GOERLI=0x5A0Fb32360aead818D5486fe311A88bc681A1de1 # TEST USED ONLY
AMPHORLABS_ADDRESS=0x32B0aCfBb18C270491CDD124EB104A8d25A182ca # MAINNET
FOUNDRY_FUZZ_MAX_TEST_REJECTS=4294967295
FOUNDRY_ETH_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/API_KEY"
##############################################
##############  SYNTHETIC VAULT  #############
##############################################
BOOTSTRAP_AMOUNT_SYNTHETIC_USDC=100000000
BOOTSTRAP_AMOUNT_SYNTHETIC_WETH=10000000000000000000
BOOTSTRAP_AMOUNT_SYNTHETIC_WBTC=1000000
DECIMALS_OFFSET_USDC=12
DECIMALS_OFFSET_WETH=12
DECIMALS_OFFSET_WBTC=12
SYNTHETIC_USDC_V0_NAME="Amphor Synthetic LP-IL Hedged (USDC)"
SYNTHETIC_USDC_V0_SYMBOL=ampr-LP-USD
SYNTHETIC_WETH_V0_NAME="Amphor Synthetic LP-IL Hedged (WETH)"
SYNTHETIC_WETH_V0_SYMBOL=ampr-LP-ETH
SYNTHETIC_WBTC_V0_NAME="Amphor Synthetic LP-IL Hedged (WBTC)"
SYNTHETIC_WBTC_V0_SYMBOL=ampr-LP-BTC
INITIAL_FEES_AMOUNT=2000 #2000 = 20.00%
##############################################
#################  POLYGON  #################
##############################################
POLYGON_ETHERSCAN_API_KEY=
POLYGON_ZK_TESTNET_ETHERSCAN_API_KEY=
##############################################
# MUMBAI
USDC_MUMBAI=0xe9DcE89B076BA6107Bb64EF30678efec11939234
USDT_MUMBAI=0xAcDe43b9E5f72a4F554D4346e69e8e7AC8F352f0
DAI_MUMBAI=0xF14f9596430931E177469715c591513308244e8F
WETH_MUMBAI=0xD087ff96281dcf722AEa82aCA57E8545EA9e6C96
WBTC_MUMBAI=0x97e8dE167322a3bCA28E8A49BC46F6Ce128FEC68
VERIFIER_URL_MUMBAI=https://api-testnet.polygonscan.com/api/
RPC_URL_MUMBAI=https://polygon-mumbai-bor.publicnode.com
##############################################
# POLYGON MAINNET
USDC_POLYGON=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
USDT_POLYGON=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
DAI_POLYGON=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
WETH_POLYGON=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619
WBTC_POLYGON=0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6
VERIFIER_URL_POLYGON=https://api.polygonscan.com/api/
RPC_URL_POLYGON=https://polygon.meowrpc.com
##############################################
# POLYGON ZKEVM TESTNET
VERIFIER_URL_POLYGON_ZKTEST=https://api-testnet-zkevm.polygonscan.com/api/
RPC_URL_POLYGON_ZKTEST=https://rpc.public.zkevm-test.net
##############################################
# POLYGON ZKEVM MAINNET
VERIFIER_URL_POLYGON_ZKTEST=https://api-zkevm.polygonscan.com/api/
RPC_URL_POLYGON_ZKTEST=https://zkevm-rpc.com
##############################################
#################  OPTIMISM  #################
##############################################
OPTIMISM_ETHERSCAN_API_KEY=
##############################################
# OPTIMISM GOERLI
RPC_URL_OPTIMISM_GOERLI=https://optimism-goerli.publicnode.com
VERIFIER_URL_OPTIMISM_GOERLI=https://api-goerli-optimistic.etherscan.io/api/
##############################################
# OPTIMISM MAINNET
RPC_URL_OPTIMISM=https://optimism.publicnode.com
VERIFIER_URL_OPTIMISM=https://api-optimistic.etherscan.io/api/
##############################################
################  AVALANCHE  #################
##############################################
AVALANCHE_SNOWTRACE_API_KEY=
##############################################
# AVALANCHE C-CHAIN
RPC_URL_AVALANCHE=https://1rpc.io/avax/c
VERIFIER_URL_AVALANCHE=https://api.snowtrace.io/api/
##############################################
# AVALANCHE FUJI TESTNET
RPC_URL_AVALANCHE_FUJI=https://avalanche-fuji-c-chain.publicnode.com
VERIFIER_URL_AVALANCHE_FUJI=https://api-testnet.snowtrace.io/api/
##############################################
###################  BNB  ###################
##############################################
BSCSCAN_API_KEY=
##############################################
# BNB SMART CHAIN TESTNET
RPC_URL_BNB_TESTNET=https://bsc-testnet.publicnode.com
VERIFIER_URL_BNB_TESTNET=https://api-testnet.bscscan.com/api/
##############################################
# BNB SMART CHAIN MAINNET
RPC_URL_BNB_TESTNET=https://bsc.publicnode.com
VERIFIER_URL_BNB=https://api.bscscan.com/api/
##############################################
###################  CELO  ###################
##############################################
#CELOSCAN_API_KEY=
##############################################
# CELO TESTNET
RPC_URL_CELO_ALFA_TESTNET=https://alfajores-forno.celo-testnet.org
#VERIFIER_URL_CELO_ALFA_TESTNET=https://alfajores.celoscan.io/api
##############################################
# CELO MAINNET
RPC_URL_CELO=https://1rpc.io/celo
#VERIFIER_URL_CELO=https://api.celoscan.io/api
##############################################
###################  NEON  ###################
##############################################
##############################################
# NEON DEVNET
RPC_URL_NEON_DEVNET=https://proxy.devnet.neonlabs.org/solana
##############################################
# NEON MAINNET
RPC_URL_NEON_MAINNET=https://neon-proxy-mainnet.solana.p2p.org
##############################################
###################  GNOSIS  ###################
##############################################
GNOSIS_ETHERSCAN_API_KEY=
##############################################
# GNOSIS DEVNET
#RPC_URL_GNOSIS_TESTNET=https://rpc.chiadochain.net
##############################################
# GNOSIS MAINNET
RPC_URL_GNOSIS=https://gnosischain-rpc.gateway.pokt.network
VERIFIER_URL_GNOSIS=https://api.gnosisscan.io/api/
##############################################
#################  ARBITRUM  #################
##############################################
ARBISCAN_API_KEY=
##############################################
# ARBITRUM ONE
RPC_URL_ARBITRUM_ONE=https://1rpc.io/arb
VERIFIER_URL_ARBITRUM_ONE=https://arbiscan.io/api/
##############################################
# ARBITRUM GOERLI
RPC_URL_ARBITRUM_GOERLI=https://arbitrum-goerli.publicnode.com
VERIFIER_URL_ARBITRUM_GOERLI=https://api-goerli.arbiscan.io/api/
##############################################
##################  MANTLE  ##################
##############################################
MANTLESCAN_API_KEY=
MANTKEEXPLORER_API_KEY=
##############################################
# MANTLE TESTNET
RPC_URL_MANTLE_TESTNET=https://rpc.testnet.mantle.xyz
VERIFIER_URL_MANTLE_TESTNET=https://explorer.testnet.mantle.xyz/api/
VERIFIER_URL_MANTLESCAN_TESTNET=https://testnet.api.mantlescan.org/api/v1/
##############################################
# MANTLE MAINNET
RPC_URL_MANTLE_MAINNET=https://rpc.mantle.xyz
VERIFIER_URL_MANTLE_TESTNET=https://explorer.mantle.xyz/api/
VERIFIER_URL_MANTLESCAN_TESTNET=https://api.mantlescan.org/api/v1/
##############################################
#################  ETHEREUM  #################
##############################################
ETHERSCAN_API_KEY=
VERIFIER_URL_GOERLI=https://api-goerli.etherscan.io/api
VERIFIER_URL=https://api.etherscan.io/api
##############################################
# GOERLI
USDC_GOERLI=0x65afadd39029741b3b8f0756952c74678c9cec93
AAVE_USDC_GOERLI=0x9FD21bE27A2B059a288229361E2fA632D8D2d074
CUSTOM_USDC_GOERLI=0x782609433dDCb91c64635F65B92aa09Dc6EFd01D
USDT_GOERLI=0x2e8d98fd126a32362f2bd8aa427e59a1ec63f780
DAI_GOERLI=0xba8dced3512925e52fe67b1b5329187589072a55
WETH_GOERLI=0xccb14936c2e000ed8393a571d15a2672537838ad
WBTC_GOERLI=0x45AC379F019E48ca5dAC02E54F406F99F5088099
RPC_URL_GOERLI=https://ethereum-goerli.publicnode.com
##############################################
# SEPOLIA
RPC_URL_SEPOLIA=https://endpoints.omniatech.io/v1/eth/sepolia/public
##############################################
# MAINNET
USDC_MAINNET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
USDT_MAINNET=0xdAC17F958D2ee523a2206206994597C13D831ec7
DAI_MAINNET=0x6B175474E89094C44Da98b954EedeAC495271d0F
WETH_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
WBTC_MAINNET=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
RPC_URL_MAINNET=https://ethereum.publicnode.com
##############################################
